return {
	["Powers"] = {
		["Shazam"] = {5159776962, 1676513337, , 417758283, },
		["Flash"] = {5159776962, 1676513337, , 417758283, },
		["Spiderman"] = {5159776962, 1676513337, , 417758283, },
		["Batman"] = {5159776962,1676513337, , 417758283, },
		["Venom"] = {5159776962,1676513337, , 417758283, },
		["DannyPhantom"] = {5159776962,1676513337,, 417758283, },
		["Hulk"] = {5159776962,1676513337,, 417758283, },
		["Blackflash"] = {5159776962,1676513337,, 417758283, },
		["Titan"] = {5159776962,1676513337,, 417758283, },
		["Lock"] = {5159776962, 1676513337, , 417758283, },
		["Scorpion"] = {5159776962,,1676513337, 417758283, },
		["ScareBat"] = {5159776962,1676513337,, 417758283, },
		["DeathNote"] = {5159776962,1676513337,, 417758283, },
		["BULLET DEFLECT"] = {5159776962,1676513337,, 417758283, },
		["DooM"] = {5159776962, 1676513337, 417758283, },-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["DHMShazam"] = {5159776962,1676513337,, 417758283, },-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["GreenLantern"] = {5159776962, 1676513337, , 417758283, },-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["SizeDown"] = {5159776962, 1676513337, , 417758283, },-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["SizeUp"] = {5159776962, 1676513337, , 417758283, },-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["KatanaOP"] = {5159776962, 1676513337, , 417758283, },-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
	},
	["GiveGuns"] = {5159776962,1676513337,, 417758283, },
	["Admin"] = {
		["BattleRoyale"] = {5159776962,,1676513337,417758283,}--only give to star manager
	}
}
