return {
	["PowersWhiteList"] = {
		Venom = {nil,},
		JJARC = {"", "", "", "", "LidarkStuff", "", ""},
		GreenGoblin = {"", "", "", "", "LidarkStuff", "", ""},
		Wolverine = {"", "", "", "", "LidarkStuff", "", ""},
		Hulk = {"", "", "", "", "LidarkStuff", "", ""},
		Speed = {"", "", "", "", "LidarkStuff", "", ""},
		Flight = {"", "", "", "", "LidarkStuff", "", ""},
		Batman = {"", "", "", "", "", "LidarkStuff", "", ""},
		NightWing = {nil, "", "LidarkStuff", "", "", ""},
		MilesMorales = {"", "", "", "", "LidarkStuff", "", ""},
		CatWoman = {"", "", "", "", "LidarkStuff", "", ""},
		Godmode = {"", "", "", "", "", "LidarkStuff", "", "", "", ""},
		ReverseFlash = {"", "", "", "", "", "", "LidarkStuff", "", ""},
		KidProwler = {"", "", "", "", "LidarkStuff", "", ""},
		Juggernaut = {"", "", "", "LidarkStuff", "", ""},
		Ghost = {"", "", "", "", "", "LidarkStuff", "", ""},
		GreenLantern = {"", "", "", "", "", "", "", "", "LidarkStuff", "", ""},
		DeathNote = {"", "", "", "", "", "LidarkStuff", "", ""},
		Movement = {nil, "", "LidarkStuff", "", "", "", ""},
		FastRegen = {"", "", "", "", "", "LidarkStuff", "", ""},
		FlameOn = {"", "", "", "", "LidarkStuff", "", ""},
		Joker = {"", "", "", "", "LidarkStuff", "", ""},
		["Tools"] = {
			SizeUpSizeDown = {"", "", "", "", "", "LidarkStuff", "", ""},
			Escape = {"", "", "", "", "", "", "", "", "", "", "LidarkStuff", "", ""},
			Timeskip = {nil, "", "LidarkStuff", "", ""},
			InvisibleHit = {nil, "", "", "LidarkStuff", "", ""},
			Vanish = {"", "", "", "", "LidarkStuff", "", ""},
		}
	};
}
