return {
	["PowersWhiteList"] = {
		Venom = {nil,},
		JJARC = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		GreenGoblin = {"", "", "", "freemuhz", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Wolverine = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Hulk = {"", "", "", "freemuhz", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Speed = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Flight = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Batman = {"", "", "", "sqwuba", "kidgkgkg", "LidarkStuff", "DearLucifear", "loboasul1424"},
		NightWing = {nil, "LidarkStuff", "DearLucifear", "loboasul1424"},
		MilesMorales = {"", "", "", "freemuhz", "LidarkStuff", "DearLucifear", "loboasul1424"},
		CatWoman = {"", "", "", "sqwuba", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Godmode = {"", "", "LidarkStuff", "Humanabled", "sqwuba", "DearLucifear", "loboasul1424"},
		ReverseFlash = {"sqwuba", "kidgkgkg", "freemuhz", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		KidProwler = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Juggernaut = {"", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Ghost = {"", "", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		GreenLantern = {"", "kidgkgkg", "cbcryptic", "sqwuba", "Humanabled", "freemuhz", "LidarkStuff", "DearLucifear", "loboasul1424"},
		DeathNote = {"", "", "", "", "sqwuba", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Movement = {nil, "LidarkStuff", "DearLucifear", "loboasul1424"},
		FastRegen = {"", "", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		FlameOn = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Joker = {"", "", "kidgkgkg", "sqwuba", "LidarkStuff", "DearLucifear", "loboasul1424"},
		["Tools"] = {
			SizeUpSizeDown = {"IllIllIIllIlllIllIIl", "sqwuba", "freemuhz", "", "Humanabled", "LidarkStuff", "DearLucifear", "loboasul1424"},
			Escape = {"freemuhz", "IllIllIIllIlllIllIIl", "sqwuba", "", "Aaron_perez213", "ratoli5pro", "Humanabled", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
			Timeskip = {nil, "LidarkStuff", "DearLucifear", "loboasul1424"},
			InvisibleHit = {nil, "LidarkStuff", "DearLucifear", "loboasul1424"},
			Vanish = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		}
	};
}
