return {
	["Powers"] = {
		["Shazam"] = {5159776962, 1676513337},
		["Flash"] = {5159776962, 1676513337},
		["Spiderman"] = {5159776962, 1676513337, },
		["Batman"] = {5159776962,1676513337},
		["Venom"] = {5159776962,1676513337},
		["DannyPhantom"] = {5159776962,1676513337},
		["Hulk"] = {5159776962,1676513337},
		["Blackflash"] = {5159776962,1676513337,},
		["Titan"] = {5159776962,1676513337},
		["Lock"] = {5159776962, 1676513337},
		["Scorpion"] = {5159776962,25702255091676513337},
		["ScareBat"] = {5159776962,1676513337,2570225509,780783582},
		["DeathNote"] = {5159776962,1676513337},
		["BULLET DEFLECT"] = {5159776962,1676513337},
		["DooM"] = {5159776962, 1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["DHMShazam"] = {5159776962,1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["GreenLantern"] = {5159776962, 1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["SizeDown"] = {5159776962, 1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["SizeUp"] = {5159776962, 1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["KatanaOP"] = {5159776962, 1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
	},
	["GiveGuns"] = {5159776962,1676513337},
	["Admin"] = {
		["BattleRoyale"] = {5159776962,1676513337,780783582}--only give to star manager
	}
}
