return {
	["PowersWhiteList"] = {
		Venom = {nil,},
		JJARC = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		GreenGoblin = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Wolverine = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Hulk = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Speed = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Flight = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Batman = {"florensia_sb", "glasswake", "SentHerToHelI", "sqwuba", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		NightWing = {nil, "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		MilesMorales = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		CatWoman = {"", "", "", "sqwuba", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Godmode = {"kidgkgkg", "Altrobloxdhc20", "LidarkStuff", "Humanabled", "", "DearLucifear", "loboasul1424"},
		ReverseFlash = {"8989Adriana2", "SentHerToHelI", "sqwuba", "kidgkgkg", "", "glasswake", "LidarkStuff", "DearLucifear", "loboasul1424"},
		KidProwler = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Juggernaut = {"", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Ghost = {"", "", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		GreenLantern = {"florensia_sb", "glasswake", "SentHerToHelI", "kidgkgkg", "8989Adriana2", "sqwuba", "Humanabled", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		DeathNote = {"", "", "8989Adriana2", "", "sqwuba", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Movement = {nil, "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		FastRegen = {"", "", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		FlameOn = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Joker = {"glasswake", "8989Adriana2", "", "sqwuba", "LidarkStuff", "DearLucifear", "loboasul1424"},
		["Tools"] = {
			SizeUpSizeDown = {"Altrobloxdhc20", "sqwuba", "", "florensia_sb", "Humanabled", "LidarkStuff", "DearLucifear", "loboasul1424"},
			Escape = {"SentHerToHelI", "", "glasswake", "", "sqwuba", "Altrobloxdhc20", "", "", "Humanabled", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
			Timeskip = {nil, "", "LidarkStuff", "DearLucifear", "loboasul1424"},
			InvisibleHit = {nil, "", "LidarkStuff", "DearLucifear", "loboasul1424"},
			Vanish = {"", "", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		}
	};
}
