return {
	["PowersWhiteList"] = {
		Venom = {nil,},
		JJARC = {"romelitoproh", "Humanabled", "", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		GreenGoblin = {"romelitoproh", "Humanabled", "", "kidgkgkg", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Wolverine = {"", "romelitoproh", "Humanabled", "kidgkgkg", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Hulk = {"romelitoproh", "liLBlackniUggesrs", "Humanabled", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Speed = {"romelitoproh", "", "Humanabled", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Flight = {"", "Altrobloxdhc20", "Humanabled", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Batman = {"romelitoproh", "", "Humanabled", "", "liLBlackniUggesrs", "LidarkStuff", "DearLucifear", "loboasul1424"},
		NightWing = {nil, "romelitoproh", "LidarkStuff", "DearLucifear", "loboasul1424", "Humanabled"},
		MilesMorales = {"romelitoproh", "", "", "Humanabled", "LidarkStuff", "DearLucifear", "loboasul1424"},
		CatWoman = {"romelitoproh", "Humanabled", "liLBlackniUggesrs", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Godmode = {"", "Altrobloxdhc20", "kidgkgkg", "", "Altrobloxdhc20", "LidarkStuff", "Humanabled", "romelitoproh", "DearLucifear", "loboasul1424"},
		ReverseFlash = {"romelitoproh", "liLBlackniUggesrs", "umdefend", "kidgkgkg", "", "Humanabled", "LidarkStuff", "DearLucifear", "loboasul1424"},
		KidProwler = {"", "", "Humanabled", "romelitoproh", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Juggernaut = {"", "Humanabled", "romelitoproh", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Ghost = {"", "", "", "Humanabled", "romelitoproh", "LidarkStuff", "DearLucifear", "loboasul1424"},
		GreenLantern = {"", "florensia_sb", "romelitoproh", "kidgkgkg", "", "", "Humanabled", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
		DeathNote = {"liLBlackniUggesrs", "romelitoproh", "", "", "Humanabled", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Movement = {nil, "romelitoproh", "LidarkStuff", "Humanabled", "DearLucifear", "loboasul1424", "umdefend"},
		FastRegen = {"", "", "kidgkgkg", "Humanabled", "romelitoproh", "LidarkStuff", "DearLucifear", "loboasul1424"},
		FlameOn = {"", "", "Humanabled", "romelitoproh", "LidarkStuff", "DearLucifear", "loboasul1424"},
		Joker = {"romelitoproh", "", "", "Humanabled", "LidarkStuff", "DearLucifear", "loboasul1424"},
		["Tools"] = {
			SizeUpSizeDown = {"Altrobloxdhc20", "romelitoproh", "liLBlackniUggesrs", "florensia_sb", "Humanabled", "LidarkStuff", "DearLucifear", "loboasul1424"},
			Escape = {"SentHerToHelI", "", "", "romelitoproh", "", "Altrobloxdhc20", "", "florensia_sb", "Humanabled", "", "LidarkStuff", "DearLucifear", "loboasul1424"},
			Timeskip = {nil, "romelitoproh", "LidarkStuff", "DearLucifear", "loboasul1424"},
			InvisibleHit = {nil, "romelitoproh", "Humanabled", "LidarkStuff", "DearLucifear", "loboasul1424"},
			Vanish = {"", "umdefend", "Humanabled", "romelitoproh", "LidarkStuff", "DearLucifear", "loboasul1424"},
		}
	};
}
