return {
	["PowersWhiteList"] = {
		Venom = {nil,},
		JJARC = {"", "", "", "", "LidarkStuff", "", "veelku"},
		GreenGoblin = {"", "", "", "", "LidarkStuff", "", "veelku"},
		Wolverine = {"", "", "", "", "LidarkStuff", "veelku", "veelku"},
		Hulk = {"", "", "", "", "LidarkStuff", "", "veelku"},
		Speed = {"", "", "", "", "LidarkStuff", "", "veelku"},
		Flight = {"", "", "", "", "LidarkStuff", "", "veelku"},
		Batman = {"", "", "", "", "", "LidarkStuff", "", "veelku"},
		NightWing = {nil, "", "LidarkStuff", "", "", "veelku"},
		MilesMorales = {"", "", "", "", "LidarkStuff", "", "veelku"},
		CatWoman = {"", "", "", "", "LidarkStuff", "", "veelku"},
		Godmode = {"", "", "", "", "", "LidarkStuff", "", "", "", "veelku"},
		ReverseFlash = {"", "", "", "", "", "", "LidarkStuff", "", "veelku"},
		KidProwler = {"", "", "", "", "LidarkStuff", "", "veelku"},
		Juggernaut = {"", "", "", "LidarkStuff", "", "veelku"},
		Ghost = {"", "", "", "", "", "LidarkStuff", "", "veelku"},
		GreenLantern = {"", "", "", "", "", "", "", "", "LidarkStuff", "", "veelku"},
		DeathNote = {"", "", "", "", "", "LidarkStuff", "", "veelku"},
		Movement = {nil, "", "LidarkStuff", "", "", "", "veelku"},
		FastRegen = {"", "", "", "", "", "LidarkStuff", "", "veelku"},
		FlameOn = {"", "", "", "", "LidarkStuff", "", "veelku"},
		Joker = {"", "", "", "", "LidarkStuff", "", "veelku"},
		["Tools"] = {
			SizeUpSizeDown = {"", "", "", "", "", "LidarkStuff", "", "veelku"},
			Escape = {"", "", "", "", "", "", "", "", "", "", "LidarkStuff", "", "veelku"},
			Timeskip = {nil, "", "LidarkStuff", "", "veelku"},
			InvisibleHit = {nil, "", "", "LidarkStuff", "", "veelku"},
			Vanish = {"", "", "", "", "LidarkStuff", "", "veelku"},
		}
	};
}
