return {
	["Powers"] = {
		["Shazam"] = {5159776962, 1676513337, 6196078899, 4091830099, 7447607330, 3673595173, 457840691, 6025973661, 2508053541},
		["Flash"] = {5159776962, 1676513337, 4091830099},
		["Spiderman"] = {5159776962, 1676513337},
		["Batman"] = {5159776962,1676513337},
		["Venom"] = {5159776962,1676513337},
		["DannyPhantom"] = {5159776962,1676513337},
		["Hulk"] = {5159776962, 1676513337},
		["Blackflash"] = {5159776962,1676513337},
		["Titan"] = {5159776962,1676513337},
		["Lock"] = {5159776962, 1676513337},
		["Scorpion"] = {5159776962,1676513337},
		["ScareBat"] = {5159776962,1676513337},
		["DeathNote"] = {5159776962,1676513337},
		["BULLET DEFLECT"] = {5159776962,1676513337},
		["DooM"] = {5159776962, 1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["DHMShazam"] = {5159776962,1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["GreenLantern"] = {5159776962, 1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["SizeDown"] = {5159776962, 1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["SizeUp"] = {5159776962, 1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
		["KatanaOP"] = {5159776962, 1676513337},-- DONT GIVE OUT / DO NOT SELL / DOESNT MATTER THE RANK
	},
	["GiveGuns"] = {5159776962,1676513337, 4091830099},
	["Admin"] = {
		["BattleRoyale"] = {5159776962,1676513337}--only give to star manager
	}
}
